/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    
}

/* Top players style */
.section-title{
    color: #562EFF;
    font-size: 24px;
    font-weight: 500;
    margin-top: 0px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 28px;
    margin-bottom: 30px;
}
.player img{
    height: 56px;
    width: 56px;
}
.player{
    display: flex;
    align-items: center;
}
.player-name{
    padding-left: 16px;
    font-size: 18px;
    
}
hr{
    border: 1px solid #D1D1D1;
}

/* -------------------Top Blog Styles---------------- */

.blogs-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    grid-row-gap: 16px ;
}
.thumbnail{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px; 
}
.blog-title{
    font-size: 20px;
}
.blogs{
    display: flex;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.author-name{
    color: #562EFF;
    text-decoration: none;
}
.course-container{
    width: 870px;
    background: #FFFFFF;
    margin-top: 21px ;
    border-radius: 5px;
    padding: 30px;
    padding-top: 0%;
}
.courses{
    display: flex;
    grid-gap: 35px;

}
h3{
    font-size: 20px;
    font-weight: 600;
    color: #562EFF;
    width: 157px;
    height: 36px;
}
.course-banner img{
    width: 266px;
    height: 141px;
}
.course-heading{
    margin: 2px;
}
a{
    text-decoration: none;
    color: #ED6B4F;
    font-size: 14.6913px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.star{
    display: flex;
    align-items: center;
}
.rating{
    margin-left: 22px;
    margin-right: 22px;
    color: #A2A2A2;
}
.course-duration{
    background-color: rgba(235, 159, 235, 0.76);
    border-radius: 15px;
    width: 90px;
    padding-left: 10px;
    color: #FF4A60;
}

/* -----------------Media Queries----------------- */
/* -----------------Mobile Devises---------------- */

@media only screen and (max-width:688px ){
    .container{
        width: 100%;
    }
    .players{
        
        grid-template-columns: repeat(1, 1fr);
    }    
    .player{
        
        flex-direction: column;
    }
    .player-name{
        display: flex;
        justify-content: center;
    }
    .blogs-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .blogs{
        display: flex;
        flex-direction: row;
    }
    .courses{
        display:
    }
    .courses{
        flex-direction: column;
        align-items: center;
    }
}